{% extends 'app.html' %} {% block content %}
<section class="background-radial-gradient overflow-hidden cal-height">
  <style>
    .background-radial-gradient {
      background-color: hsl(218, 41%, 15%);
      background-image: radial-gradient(650px circle at 0% 0%,
          hsl(218, 41%, 35%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
          hsl(218, 41%, 45%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%);
    }

    #radius-shape-1 {
      height: 220px;
      width: 220px;
      top: -60px;
      left: -130px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    #radius-shape-2 {
      border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
      bottom: -60px;
      right: -110px;
      width: 300px;
      height: 300px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    .bg-glass {
      background-color: hsla(0, 0%, 100%, 0.9) !important;
      backdrop-filter: saturate(200%) blur(25px);
    }
  </style>

  <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="container sticky-top ">
      {% for category, message in messages %}
      <div class="alert alert-{{ category }} d-flex align-items-center alert-dismissible fade show px-md-5"
        role="alert">
        <h6 class="h6"> {{ message }} </h6>
        <button type="button" class="btn-close py-md-3 px-md-5 fw-bold" data-bs-dismiss="alert"
          aria-label="Close"></button>
      </div>
      {% endfor %}
    </div>
    {% endif %}
    {% endwith %}
    <div class="row gx-lg-5 align-items-center mb-5">
      <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
        <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
          NetCanvas <br />
          <span class="text-primary">For Networking base solution</span>
        </h1>
        <p class="text-white-50 mb-4" style="">
          A comprehensive monitoring network employs interconnected systems to track and analyze data across multiple
          devices and locations in real time. It provides a bird's-eye view of network health, swiftly identifying and
          addressing issues while ensuring optimal performance and security.
        </p>
      </div>

      <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

        <div class="card bg-glass">
          <div class="card-header bg-transparent">
            <h3 class="h3 text-primary text-center fw-bold lato">User Login</h3>
          </div>
          <div class="card-body px-4 py-5 px-md-5">
            <form action="/login" method="POST">
              {{ form.hidden_tag() }}
              <div class="form-outline mb-4">
                {{ form.email.label(for="email")}} {{ form.email(id="email",
                class="form-control")}} {% if form.email.errors %}
                <ul>
                  {% for error in form.email.errors %}
                  <li>{{ error }}</li>
                  {% endfor %}
                </ul>
                {% endif %}
              </div>

              <div class="form-group">
                {{ form.password.label(for="password")}} {{
                form.password(id="password", class="form-control")}} {% if
                form.password.errors %}
                <ul>
                  {% for error in form.password.errors %}
                  <li>{{ error }}</li>
                  {% endfor %}
                </ul>
                {% endif %}
              </div>
              {{ form.submit(class="btn btn-primary mt-4")}}
              <a class="btn btn-outline-primary mt-4" href="{{ url_for('admin_login') }}">Login As Admin</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}


<!-- Section: Design Block -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  

<section class="background-radial-gradient overflow-hidden">
  <style>
    .background-radial-gradient {
      background-color: hsl(218, 41%, 15%);
      background-image: radial-gradient(650px circle at 0% 0%,
          hsl(218, 41%, 35%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
          hsl(218, 41%, 45%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%);
    }

    #radius-shape-1 {
      height: 220px;
      width: 220px;
      top: -60px;
      left: -130px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    #radius-shape-2 {
      border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
      bottom: -60px;
      right: -110px;
      width: 300px;
      height: 300px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    .bg-glass {
      background-color: hsla(0, 0%, 100%, 0.9) !important;
      backdrop-filter: saturate(200%) blur(25px);
    }
  </style>

  <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
    <div class="row gx-lg-5 align-items-center mb-5">
      <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
        <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
          The best offer <br />
          <span style="color: hsl(218, 81%, 75%)">for your business</span>
        </h1>
        <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Temporibus, expedita iusto veniam atque, magni tempora mollitia
          dolorum consequatur nulla, neque debitis eos reprehenderit quasi
          ab ipsum nisi dolorem modi. Quos?
        </p>
      </div>

      <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

        <div class="card bg-glass">
          <div class="card-body px-4 py-5 px-md-5">
            <form>
              <!-- 2 column grid layout with text inputs for the first and last names -->
<!-- <div class="row">
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <input type="text" id="form3Example1" class="form-control" />
                    <label class="form-label" for="form3Example1">First name</label>
                  </div>
                </div>
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <input type="text" id="form3Example2" class="form-control" />
                    <label class="form-label" for="form3Example2">Last name</label>
                  </div>
                </div>
              </div>

              <!-- Email input -->
<div class="form-outline mb-4">
  <input type="email" id="form3Example3" class="form-control" />
  <label class="form-label" for="form3Example3">Email address</label>
</div>

<!-- Password input -->
<div class="form-outline mb-4">
  <input type="password" id="form3Example4" class="form-control" />
  <label class="form-label" for="form3Example4">Password</label>
</div>

<!-- Checkbox -->
<div class="form-check d-flex justify-content-center mb-4">
  <input class="form-check-input me-2" type="checkbox" value="" id="form2Example33" checked />
  <label class="form-check-label" for="form2Example33">
    Subscribe to our newsletter
  </label>
</div>

<!-- Submit button -->
<button type="submit" class="btn btn-primary btn-block mb-4">
  Sign up
</button>

<!-- Register buttons -->
<div class="text-center">
  <p>or sign up with:</p>
  <button type="button" class="btn btn-link btn-floating mx-1">
    <i class="fab fa-facebook-f"></i>
  </button>

  <button type="button" class="btn btn-link btn-floating mx-1">
    <i class="fab fa-google"></i>
  </button>

  <button type="button" class="btn btn-link btn-floating mx-1">
    <i class="fab fa-twitter"></i>
  </button>

  <button type="button" class="btn btn-link btn-floating mx-1">
    <i class="fab fa-github"></i>
  </button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</section>
</body>


<!-- Section: Design Block -->